ROM_URL=https://iweb.dl.sourceforge.net/project/project-fluid//whyred/twelve/gappless/Fluid-2.0-Soda-OFFICIAL-whyred-20211016.zip
ZIP_NAME=Fluid-2.0-Soda-OFFICIAL-whyred-20211016.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Fluid-2.0-Soda-OFFICIAL-whyred-20211016.zip
VERSION=1
